# taskflow-automator

./: LICENSE  pom.xml
src/main/java/taskmate/: AppConfig.java  GraphApiServerApplication.java  TaskflowAutomatorApplication.java
src/main/java/taskmate/AutomationApp/controller/: AutomationController.java
src/main/java/taskmate/AutomationApp/helper/: Container.java  FileUtils.java  InputConstruct.java  Instruction.java  Utils.java
src/main/java/taskmate/AutomationApp/helper/context/: Container.java
src/main/java/taskmate/AutomationApp/service/: DependencyService.java  ExecutionService.java  TraversalService.java
src/main/java/taskmate/GraphTraversalSimulator/controller/: KnowledgeController.java  NodeController.java  ProcessTraversalController.java
src/main/java/taskmate/GraphTraversalSimulator/domain/: ClassHierarchyMapper.java
src/main/java/taskmate/GraphTraversalSimulator/domain/node/: Action.java  Activity.java  Click.java  EndState.java  Input.java  Invisible.java  Node.java  Property.java  ResourceElement.java  See.java  StartState.java  State.java  Task.java  Type.java  WorkflowElement.java
src/main/java/taskmate/GraphTraversalSimulator/helper/: IriEncoding.java  IriEncodingFactory.java  IriUtils.java  Queries.java  ResourceMapView.java
src/main/java/taskmate/GraphTraversalSimulator/repository/: Rdf4JRepository.java  RemoteRdf4JRepository.java
src/main/java/taskmate/GraphTraversalSimulator/service/: CreateUtils.java  KnowledgeService.java  PseudoLPGViewService.java  PseudoLPGViewServiceImpl.java
src/main/java/taskmate/KnowledgeGraphAPI/domain/: Action.java  Activity.java  Click.java  EndState.java  Input.java  Invisible.java  Node.java  Property.java  ResourceElement.java  See.java  StartState.java  State.java  Type.java  WorkflowElement.java
src/main/java/taskmate/KnowledgeGraphAPI/helper/: ClassHierarchyMapper.java  CreateUtils.java  IriEncoding.java  IriEncodingFactory.java  IriUtils.java  Queries.java  ResourceMapView.java
src/main/java/taskmate/KnowledgeGraphAPI/repository/: Rdf4JRepository.java  RemoteRdf4JRepository.java
src/main/java/taskmate/KnowledgeGraphAPI/service/: KnowledgeService.java  PseudoLPGViewService.java  PseudoLPGViewServiceImpl.java
src/main/resources/: _properties_  application.properties
src/main/resources/model/: TaskFlow_OutlookSendMail.trig
src/main/resources/static/css/: default.css
src/main/resources/static/js/: network_vis.js
src/main/resources/templates/: default.html  network.html  node.html  node_incoming.html  node_outgoing.html  node_self.html  node_semantic.html
(+12 files in other folders)
